<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>مصحف مقدم من بستان الإيمان</title>
    <meta name="description" content="مصحف إلكتروني كامل مقدم من بستان الإيمان يحتوي على النص الكامل للقرآن الكريم مع إمكانية التصفح والبحث" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="مصحف بستان الإيمان" />
    <meta property="og:description" content="مصحف إلكتروني كامل للقراءة والبحث والتصفح" />
    <meta property="og:type" content="website" />
    <!-- Amiri and Harmattan fonts for Arabic typography -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Harmattan:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
