ุฎูู ูููู ููุณ ููู ุงูุฎูููุฉ ูููุงู ูุดููุฉ ูู ูุงุฑุฆ ุงููุฑุงู ู ุงููููุน ุบูุฑ ูุชูุงูู ูุน ุงูุฌูุงููุงุช ุจูุณุจุฉ 100% ู ุงุฃุณุชุจูุงู ุจุชุงุน ุงูุดุงุก ุงูุญุณุงุจ ูุง ูุชู ุชูุฌูู ูููุชุณ ุจุชุงุน ูุฐุง ุงูุฑูู +966549947386 ู ู ุงููููุน ููุณ ููุง ุทูุจุฉ ุงูุง ุงูู ุงูุตูุญุฉ ุงูุฑ~ูุณูุฉ ูุฐุฐู ูููุณุชูุดู
ุชุนุงููู ุงูุฏูู

ูุน ุงููุงุฑุฆ ุงูุดูุฎ : ุฃุญูุฏ ุนุจุฏุงูุนุฒูุฒ ( ุฃุจู ูุงุฒู )

brown and black concrete building
person holding opened book
person reading book on green table
ุงูุฏูุฑุงุช ุงููุงุฏูุฉ
ุฑุญูุฉ ุชุนููููุฉ ุญูู ุงูุนุงูู

ุฏูุฑุฉ ุชุญููุธ ุงููุฑุขู ุงููุฑูู
15.02.2025
ูุคุณุณุฉ ุงูุชุนููู ุงูุฅุณูุงูู
ุฏูุฑุฉ ุงููุณุจูุฉ ุงูุฑูุถุงููุฉ ุงููุณุชูู ุงูุฃูู
01.03.2025
ุงููุณุจูุงุช ุงูุฅุณูุงููุฉ ูู ุงูููุตุฉ
ุฏูุฑุฉ ุงููุณุจูุฉ ุงูุฑูุถุงููุฉ ุงููุณุชูู ุงูุซุงูู
01.03.2025
ุงููุณุจูุงุช ุงูุฅุณูุงููุฉ ูู ุงูููุตุฉ
ุฏูุฑุฉ ุงููุณุจูุฉ ุงูุฑูุถุงููุฉ ุงููุณุชูู ุงูุซุงูุซ
01.03.2025
ุงููุณุจูุงุช ุงูุฅุณูุงููุฉ ูู ุงูููุตุฉ
ุณุฌู ุงูุขู
black and white table lamp on brown wooden table

ูุง ูููููุง ูุนูู ูู ุฃุฌูู
ูุญู ููุง ููุณุงุนุฏู ุนูู ุชุญููู ุฃูุฏุงูู ุงูุฏูููุฉ ูุงูุชุนููููุฉ. ุณูุงุก ููุช ุชุณุนู ูุญูุธ ุงููุฑุขู ุงููุฑููุ ุชุนูู ุงููููุ ุฃู ุชุญุณูู ุนูุงูุชู ูุน ุงูููุ ูุฑูููุง ููุง ูุฏุนูู ุจูู ูุง ุชุญุชุงุฌู. ูู ูู ุฎุทูุฉ ุนูู ุงูุทุฑููุ ูุญู ูุนู ูุชุญููู ุงูุชููุฒ ูุงูุงุฑุชูุงุก ุงูุฑูุญู. ููู ุฃูุช ูุณุชุนุฏ ููุงูุทูุงู ูู ุฑุญูุฉ ุงูุนูู ูุงูุฅููุงูุ ูุญู ููุง ูู ุฃุฌูู!"**

ุงุณุชูุดู ุงููุนุงูู ุงูุนูููุฉ ูู ุชุนุงููู ุงูุฏูู
ุงูุทูู ูู ุชุฌุฑุจุฉ ุชุนููููุฉ ูู ุชุญููุธ ุงููุฑุขูุ ูุงูุชู ูุชู ุงุฎุชูุงุฑูุง ุจุนูุงูุฉ ุฎุตูุตุงู ูู.

ุงูููุตุฉ ุงูุฅุณูุงููุฉ ููุชุญููุธ ู ุงูุชุนููู (ุจุณุชุงู ุงูุฅููุงู)

blue and white floral textile
ุชุนุฑูู ุนูู ูุนููููุง ุงููููุฒูู
ุฎุจุฑุงุก ูุชุฎุตุตูู ูุชูุงููู ูููุฏูู ูุฌุงุญูุง

ุงูุดูุฎ ุฃุญูุฏ ุนุจุฏุงูุนุฒูุฒ

ูุณุคูู ุงูููุตุฉ

ููุฑูุณ ุงูุดูุฎ ุฃุญูุฏ ุฌููุฏู ูุงุจุชูุงุฑ ุจุฑุงูุฌ ุชุนููููุฉ ูุฎุตูุตุฉ ููู ุทุงูุจ ุจูุง ูุชูุงุณุจ ูุน ุชูุถููุงุชู ุงููุฑูุฏุฉ.

, ู ุตูุญุฉ ุงูุฏูุฑุงุช ู ู ุตูุญุฉ ูู ูุญู ูู ูุญู

ูุฑุญุจูุง ุจูู ูู ุจุณุชุงู ุงูุฅููุงูุ ุงูููุตุฉ ุงูุชู ุชูููู ุงููููุจ ูุชููุฑ ุงูุนููู ุจุฑุญูุฉ ูููุฒุฉ ูุญู ุงูุนูู ูุงูุฅููุงู. ููุง ุชุฌุฏูู ูุฒูุฌูุง ูุชูุงููุงู ุจูู ุชุญููุธ ุงููุฑุขู ุงููุฑููุ ุชุนูู ุงูููู ุจุฃุณููุจ ูุจุณุทุ ูุงูุงุณุชูุชุงุน ุจุฃูุนุงุจ ุฑูุถุงููุฉ ุชุนููููุฉ ูุตููุฉ ุฎุตูุตูุง ููุฃุทูุงู ูุชุบุฑุณ ูููู ุงูููู ุงูุฏูููุฉ ููุฐ ุงูุตุบุฑ.

Quran book

ุฑุณุงูุชูุง
ูู ุจุณุชุงู ุงูุฅููุงูุ ูุคูู ุจุฃู ุงูุฅููุงู ูุจุฏุฃ ูู ุงูููุจ ูููุจุฑ ุจุงูุนูู ูุงูุนูู. ุฑุณุงูุชูุง ูู ุฃู ูููุฑ ููู ูุฑุฏ ูุฑุตุฉ ูุชุนุฒูุฒ ุนูุงูุชู ุจุงูููุ ุณูุงุก ูู ุฎูุงู ุงูุญูุธุ ุงูุชุนูููุ ุฃู ุงููุดุงุฑูุฉ ูู ุฃูุดุทุฉ ููุชุนุฉ ููุงุฏูุฉ.

blue book beside brown wooden stick

ุฑุคูุชูุง
ุฃู ูููู ุงููุฌูุฉ ุงูุฃููู ููู ูู ูุจุญุซ ุนู ุชุนููู ุฏููู ูุชูุงููุ ูุฌูุน ุจูู ุงูุฃุตุงูุฉ ุงูุฅุณูุงููุฉ ูุงูุฃุณุงููุจ ุงูุชุนููููุฉ ุงูุญุฏูุซุฉุ ููุฎูู ุฃุฌูุงููุง ุชูุฎุฑ ุจุฏูููุง ูุชุณุงูู ูู ุจูุงุก ูุฌุชูุน ูุงุฆู ุนูู ุงูููู ุงููุจููุฉ.

ุฃูู ุงูุฃุณุฆูุฉ ุงูุชู ุชูุช ุงูุฅุฌุงุจุฉ ุนููุง
ูู ูุฐุง ุงููุณูุ ููููู ุงูุฅุฌุงุจุฉ ุนู ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ ุจุณูููุฉ ููุนุงููุฉ.

ูุง ุงูุฎุฏูุงุช ุงูุชู ุชูุฏููุง ุงูููุตุฉุ

ููุฐุง ุชุฎุชุงุฑ ุจุณุชุงู ุงูุฅููุงู ุ

ูุง ูู ููููุง ุ

ุงูุฅุฎูุงุต: ูู ูุง ููุฏูู ููุฏู ุฅูู ุฑุถุง ุงููู.

ุงูุฌูุฏุฉ: ูุญุฑุต ุนูู ุชูุฏูู ูุญุชูู ุชุนูููู ูุชุฑูููู ุจูุณุชูู ุนุงูู ูู ุงูุงุญุชุฑุงููุฉ.

ุงูุดููููุฉ: ููุชู ุจุชูุจูุฉ ุงุญุชูุงุฌุงุช ุฌููุน ุงููุฆุงุช ุงูุนูุฑูุฉ.

ุงูุฅุจุฏุงุน: ูุจุชูุฑ ุทุฑููุง ุฌุฏูุฏุฉ ุชุฌูุน ุจูู ุงูุชุนููู ูุงููุชุนุฉ ูุชุนุฒูุฒ ุงูุฅููุงู.

ุชุนุฑู ุนูู ุงููุชุฒุงููุง ุ

ูุญู ูู ุจุณุชุงู ุงูุฅููุงู ููุชุฒููู ุจุฃู ูููู ุดุฑููู ุงูุฏุงุฆู ูู ุฑุญูุชู ูุญู ุฑุถุง ุงููู. ูุฏููุง ูู ุชูุฏูู ุชุฌุฑุจุฉ ุชุนููููุฉ ูุฑูุฏุฉ ุชุดุนู ุดุบูู ุจุงูุฏููุ ูุชููุญู ุงูุฃุฏูุงุช ุงููุงุฒูุฉ ูููู ูุฐุง ุงูุดุบู ุฅูู ูู ุญููู.

ุงูุถู ุฅูููุง ุงูููู ูุงุฒุฑุน ูู ููุจู ุจุฐุฑุฉ ุงูุฅููุงูุ ูุชููู ูุชูุซูุฑ ููุฑูุง ููุฏุงูุฉ!

white mosque under gray sky during daytime
๐
ู ุงุฑูุฏ ูู ุงูุดุงุดุฉ ุงูุชุฑุญูุจูุฉ ุชููู ุงูุงูููู ุจุชุงุนูุง ูุตุญู ููุชุญ